\begin{abstract} \label{abstract}
Sensor-actuator IoT applications require a tradeoff between 
energy savings and the timeliness of actuator actions.
This tradeoff is also different for different applications.
To address these needs
we present our work on \Name{}, a service-specific adaptive
data-driven radio resource control approach. 
%Our work exploits
%recent open and programmable (software defined) network architectures
%in both the radio access and the core network
%to realize a network-side solution which promotes collaboration between network providers and their IoT users/customers. 
\Name{} uses data from network operators and their partners, and uses a network-side machine learning (ML) based
approach to dynamically adapt the radio resource control (RRC) parameter settings
of machine type communication (MTC)
protocols. To explore the feasibility of the \Name{} approach, 
we implemented our ML algorithms in the ns3 environment and evaluated it by using
a shared mobility service dataset from the Transportation Department in Austin, Texas.
Our results show that \Name{} provides a tunable tradeoff between energy efficiency
and latency, thus enabling providers to provide service-specific IoT offerings.

\iffalse
The increasing popularity of internet of things (IoT) services resulted in
machine type communication (MTC) protocols and mechanisms aimed
at realizing energy efficiencies for IoT devices that are often
energy constrained. These mechanisms work well for sensor-based IoT applications,
however, sensor-actuator applications require more than just low energy consumption.
For such IoT services the timeliness of actuator actions is a key
consideration, resulting in latency requirements on the underlying MTC protocols.
Further, the energy and latency requirements of different IoT applications
are different, suggesting the need for service specific parameter settings
driven by the requirements and dynamics of these applications.

Sensor-actuator IoT applications require a tradeoff between 
energy savings and the timeliness of actuator actions.
This tradeoff is also different for different applications.
To address these needs
we present our work on \Name{}, a service-specific adaptive
data-driven radio resource control approach. 
%Our work exploits
%recent open and programmable (software defined) network architectures
%in both the radio access and the core network
%to realize a network-side solution which promotes collaboration between network providers and their IoT users/customers. 
\Name{} uses data from network operators and their partners, and uses a network-side machine learning (ML) based
approach to dynamically adapt the radio resource control (RRC) parameter settings
of machine type communication (MTC)
protocols. To explore the feasibility of the \Name{} approach, 
we implemented our ML algorithms in the ns3 environment and evaluated it by using
a shared mobility service dataset from the Transportation Department in Austin, Texas.
Our results show that \Name{} provides a tunable tradeoff between energy efficiency
and latency, thus enabling providers to provide service-specific IoT offerings.

Sensor-actuator IoT applications require a tradeoff between 
energy savings and the timeliness of actuator actions. 
This tradeoff is also different for different applications. 
To address these needs 
we present our work on \Name{}, a service-specific adaptive
data-driven radio resource control approach. 
\Name{}uses data from network operators and their partners, and uses a network-side machine learning (ML) based 
approach to dynamically adapt the radio resource control (RRC) parameter settings 
of machine type communication (MTC) 
protocols. To explore the feasibility of the \Name{}  approach, 
we implemented our ML algorithms in the ns3 environment and evaluated it by using 
a shared mobility service dataset from the Transportation Department in Austin, Texas.
Our results show that  \Name{}  provides a tunable tradeoff between energy efficiency and latency, thus enabling providers to provide service-specific IoT offerings.	
\fi

\iffalse
The evolving IoT services are placing new challenges on the IoT power-saving mechanisms that have been widely adopted in sensor-based IoT end devices. Unlike these measurement applications, sensor-actuator devices require more than just low energy consumption. They have lower latency tolerance for receiving commands from servers. Adjusting power-saving timers on the network side to ensure different service type UEs be timely informed saves IoT application developers from studying other domain knowledge and benefits the network's macro-control. In this paper, we present a service-specific adaptive data-driven radio resource control approach. The Network side solutions framework promotes collaboration between network providers and their IoT business partners. With data from network operators and partners, a deep deterministic policy gradient (DDPG) algorithm deployed on the cloud develops solutions to adapt RRC parameter settings to the services with features extracted by a neural network predictor. We implemented the algorithm in the ns3 environment and evaluated it by a Bike-sharing dataset from the Austin Transport Department. Our results show that the algorithm can reduce the paging latency, though with about two times more energy consumption when using the most energy-saving setting as the baseline. Also, compared to the baseline with the least paging delay setting, the algorithm can save around 50\% energy consumption despite a small amount of paging latency.
\fi
\end{abstract}