\section{Evaluation}
\label{Evaluation}
We evaluated the \Name{} approach by implementing our learning
algorithms in the ns3 simulation environment and using data from
a real world mobility sharing service. 

%This section, we evaluate \Name{}'s performance with a bike-sharing example.

\subsection{Simulation Setup}

\begin{figure}[htbp]
\vspace*{-0.2cm}
\centerline{\includegraphics[scale=0.4]{figs/setup.png}}
\vspace*{-0.2cm}
\caption{Simulation Setup}
\vspace*{-0.3cm}
\label{setup}
\end{figure}

Fig.~\ref{setup} depicts the simulation setup for our evaluation.
The ns3-NB-IoT simulator~\cite{sultania2018energy}, supporting power saving features such as PSM and eDRX,
is used to simulate IoT data transmissions.
We added an ns3-gym toolkit to the simulator for reinforcement learning.
The energy consumption estimator in ns3-NB-IoT makes use of electrical data for
the u-blox SARA-N2 IoT device~\cite{SARA}.
\iffalse
%In our previous 
% double blind...
Earlier work performed
measurements with the SARA-N2 over commercial networks in Norway, to assess how
traffic load and RCC parameters settings affect battery life expectancy~\cite{michelinakis2020dissecting}.
As expected, message frequency is the dominant factor determining lifetime,
followed by the use of RAI flag (i.e., whether the device performs C-DRX or
transits to idle immediately after transmission), signal quality and finally
packet size.
As discussed earlier, \Name{} does not use C-DRX. Our aim with these
measurements is to illustrate the impact of RRC parameter settings in general,
and to \textit{motivate \Name{}'s approach to adapting RRC parameters
based on traffic behavior}.
\fi
Table~\ref{battery} shows this IoT device has similar electrical properties 
to a typical bike sharing smart lock device found in~\cite{jimi}.
We pre-train the neural network predictor, record the predictions and then use
the predictions in ns3-gym.
To reduce simulation time, we removed the simulation of unrelated events from
the simulator.
% and scale down time. 

\begin{table}[htbp]
\caption{Electrical data comparison}
\vspace*{-0.3cm}
\begin{center}
\scalebox{0.9}{
\begin{tabular}{|c|c|c|}
\hline
\textbf{Electrical properties}                                       &  \textbf{\textit{Sharing bike lock battery }}  						&  \textbf{\textit{u-blox SARA-N2}}       \\ \hline
\multirow{2}{*}{Average working current} 			& \multirow{2}{*}{About 60mA} 									& Rx mode: 46mA        \\ \cline{3-3} 
                                         						&										                                  & Tx mode: 220mA       \\ \hline
\multirow{2}{*}{Average standby current} 			& \multirow{2}{*}{4mA}        									& Active mode: 6mA     \\ \cline{3-3} 
                                        						&  										                                  & Deep-sleep mode: 3uA \\ \hline
Voltage                                  					& 3.7V   										                          & 3.6V                 \\ \hline
Battery capacity				                         & $2500mAH\time4$                  								 & NA                  \\ \hline
\end{tabular}
}
\label{battery}
\vspace*{-0.3cm}
\end{center}
\end{table}

\begin{table}[htbp]
\caption{Three main biking sharing traffic patterns}
\vspace*{-0.3cm}
\begin{center}
\scalebox{0.85}{
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Pattern} & \textbf{\textit{Traffic type}} &\multicolumn{2}{|c|}{\textbf{\textit{Description}} }\\
\hline
MT& event-triggered & \multicolumn{2}{|c|}{Unlock command from the bike sharing service }\\
MO1& periodic 1 minute & \multicolumn{2}{|c|}{Location update when the bike is in use}\\
MO15& periodic 15 minute &\multicolumn{2}{|c|}{Location update when the bike is not in use}\\
\hline
%\multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
\end{tabular}
\vspace*{-0.5cm}
\label{BSS_traffic}
}
\end{center}
\end{table}

\subsection{Real-World Application: Bike-Sharing Service}

\subsubsection{Data Description}
We have two parts of data: usage data and contextual data.  
The usage data is from the Austin Transportation Department 
"Shared Micromobility Vehicle Trips''~\cite{ATD} for a scooter sharing service. 
Because of a lack of available data for
bike sharing services, we use the 
usage patterns of the scooter data as a proxy to emulate
\textit{bike sharing} data for our evaluation.
For ease of exposition, we will simply refer to our data
as "bike data'' in the remainder of this section.  
% We use the scooters' dataset to estimate dockless shared bikes' usage 
%since we cannot find complete datasets with all the features needed for shared bikes. 
We used the subset data from a neighborhood in central Austin called West Campus,
where the data is much more complete and coherent from March 2019 to June 2019 
and focus on the bikes in the region all the time.
%Earlier work suggested that students are more willing to use bike-sharing services~\cite{zhao2015exploring}.
%We excluded records of bikes that entered or left the area from 00:00 a.m. to 23:59 p.m each day for the ease of counting 
%and selected the rest 2208 usage records from West Campus from March 2019 to June 2019.
The data set included a device ID, a census tract number for both starting and ending points, 
a trip duration, and a 15  minutes time window of the beginning 
and end at which an incident was recorded (to protect users' privacy). 

The contextual data includes the local events and weather records. 
Campus events such as school breaks or holidays are publicly available and easy to collect.
We crawl hourly weather history from Wunderground~\cite{WDG} 
and select records from Austin-Bergstrom International Airport Station, 
the nearest weather station, 9 miles away from West Campus, having the most fine-grained records we can find.

We merge both data into a 15~minutes based table and generate traffic for our simulations
following the usage record. The "unlock" time is set randomly in the given 15~minute time window.
(MT pattern in Table~\ref{BSS_traffic}.)
 As shown in Table~\ref{BSS_traffic}, we also assume two MO traffic patterns to update the bike's location, depending on whether the bike
is in use or not. 

%
%and assume another two common traffic patterns in Table \ref{BSS_traffic}. Note that in the experiments, we only generate traffic for  MO/MT messages with no following data exchanges.  

\subsection{Predictor Analysis}

\cmt{
\begin{figure}[htbp]
\centerline{\includegraphics[width=9cm]{figs/NN1.png}}
\caption{The target variables and regression line of train set and test set, based on the dataset “Shared Micromobility Vehicle Trips”\cite{ATD}}
\label{nn}
\end{figure}
}

The critical problem of power-saving parameter setting is to give a reasonable application traffic prediction. 
The difficulty lies in that this kind of traffic can come into being at any time. 
%A common solution is to set up time windows and decide the probability of incoming traffic within each window based on traffic history records. 
%In some research, application traffic is generated in Poisson distribution
%at serval different average rates to represent the different busy levels. 
%However, in real life, the average traffic rate of an application is much more dynamic and sometimes depends on other objective factors, 
%preventing machines from finding the rules behind it with ease. 
A common solution is to predict patterns through time series.
However, in real life, traffic can be more dynamic and sometimes depends on other objective factors, 
Our solution utilizes contextual data other than mere traffic history to 
determine the current bike use demand ( i.e., the probability of incoming ”unlock” traffic). 
This section compares three bike usage prediction models, 
one feature-based learning and two time-series related learning methods, 
to emphasize the need to customize the time scheduler in cooperation with some IoT application companies.

Before diving into the comparison, we give the following definition and assumption to deal with the data.
The probability a bike will be unlocked, i.e., demand-supply rate, reflecting its service's peaks and troughs, 
can be obtained by dividing the bike demand prediction by the bike supply number from service companies.
%Taking different power-consuming strategies based on this demand-supply rate can balance energy and latency demands.
The bike supply in our experiments is from estimation since the original dataset doesn't reveal the real data. 
%Each bike can be used serval times a day. 
%Hence, we divide the bike demand by the average usage count of bikes (i.e., turnover rate ) 
%We divide the bike demand by the average usage count of bikes (i.e., turnover rate ) 
%to estimate the provided bikes' amount. 
We estimate the provided bikes' amount by dividing the bike demand by the average usage count of bikes (i.e., turnover rate).
The turnover rate we used is two times per vehicle~\cite{hua2020estimating}.
%In ~\cite{hua2020estimating}, it suggests that a conservative turnover rate for sharing bikes is two times per vehicle.

\subsubsection{Data Preprocessing}
The usage record is divided into a training set (data from March to May 2019) and a test set (data in June 2019). 
The mean values replace the missing values, and the Min-Max Normalization is applied to the data set.

\subsubsection{Testing Stationarity}
%Since one of the models to be used is the Auto-Regressive Integrated Moving Average (ARIMA), 
%we test for Stationarity in the data. 
We use the Augmented Dicky Fuller (ADF) test to
screen for stationarity. The ADF test is a statistical test called a
unit root test. The idea behind the unit test is that it finds out how
strongly a time series is determined by a trend.
The p-value and ADF statistics of applying the ADF test on the time series are given in Table \ref{ADFtest}. 
The p-value is less than 0.05, hence the series is stationary. 
%(-4.706562370830151, 8.17962500371902e-05, 25, 2902, {'1%': -3.4326053734385766, '5%': -2.86253647269064, '10%': -2.56730045070749}, 25269.138475745418) ADF result

\begin{table}[htbp]
\caption{ADF test results on the time series.}
\vspace{-0.3cm}
\begin{center}
\scalebox{0.7}{
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{} & \textbf{\textit{ADF Statistic }} &  \textbf{\textit{p-value}} &  \textbf{\textit{Critical Value 1\%}} &  \textbf{\textit{Critical Value 5\%}} &  \textbf{\textit{Critical Value 10\%}}\\
\hline
 \textbf{\textit{Value}} & -4.71 & $8.12e^{-5}$ & -3.43 & -2.86 &  -2.57\\
\hline
\end{tabular}
\label{ADFtest}
}
\vspace{-0.3cm}
\end{center}
\end{table}


\subsubsection{Fitting the Models}
%We have conducted experiments to confirm that the proposed method is superior to other deep learning-based models
\textbf{The ARIMA Model}
We start by fitting an ARIMA model to the bike's usage dataset and review the residual errors.
For non-seasonal behavior, the PACF in Figure \ref{acf} shows a clear spike at lag $1$.
The ACF also has a tapering pattern in the early lags (and seasonal lags) which indicates an $AR(1)$ component.
Thus the non-seasonal part of  the model  is $(1, 0, 0)$.
For seasonal behavior, the seasonal period is $S = 24$.
Significant autocorrelation can be observed for both the ACF and PACF at seasonal $(24,48)$ lags. 
The ACF has a cluster around lag 24 and not much else besides a tapering pattern.
Further, the PACF also has spikes on two multiples of $S$, thus we assume $AR(2)$.
We set seasonal part to be $(2, 1, 0, 24)$.
After the model has been fit into the training dataset, we proceed
to make predictions with the test set.
\begin{figure}[htbp]
\centerline{\includegraphics[width=10cm]{figs/acf_pacf.png}}
\caption{ACF and PACF}
\label{acf}
\end{figure}

\textbf{The LSTM Model}
LSTM is used for prediction in many papers. 
For the bike-sharing case, the time series are transformed into instances 
with the input-output format with a lag size of 24. 
The final selected model is constructed with two hidden layers, 
50 neurons each layer, using the Adam algorithm as the optimizer and the mean of squared error (MSE) as loss function. 
The learning rate is 0.0008, the dropout rate 0.2, the batch size 50, and the epoch size 800. 

\textbf{The Neural Network}
Extra features that affect the way people commute, 
including hourly temperature, rainfall, wind strength, holidays, day-of-week, and hour-of-the-day
are used to train the Neural Network, a multilayer perceptron (MLP) regression with 3 hidden layers, 5 hidden units each layer, 
using the Adam algorithm as the optimizer and the Relu as the activation functions.


\subsubsection{Prediction Comparison}
We use three metrics, the Mean Absolute Percentage Error
(MAPE), the Mean Squared Error (MSE), and the Root Mean Squared Error (RMSE), to measure the accuracy of these models.
The models are also measured with the data on rainy days, holidays, and windy days except for the test set.
These test sets are selected by control variables, 
filtering the data with hourly perception or wind speed larger than 0.5 after normalization, respectively.
Table \ref{eval} shows the results for the accuracy measurement.
 
 \begin{table}[htbp]
\caption{Results of the MLPRegressor performances for the bike-sharing case with 3 different loss functions.}
\vspace{-0.3cm}
\begin{center}
\scalebox{0.8}{
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multirow{2}[1]*{Method}&\multicolumn{3}{c}{\textbf{\textit{Test}}}&\multicolumn{3}{|c|}{\textbf{\textit{Rainy}}}\\
\cline{2-7}
   &\textbf{\textit{MAE}} &\textbf{\textit{MSE}} & \textbf{\textit{RMSE}} & \textbf{\textit{MAE}} &\textbf{\textit{MSE}} & \textbf{\textit{RMSE}}\\
\hline
ARIMA & 14.42 & 359.65 & 18.96   & 27.82 & 1588.60 & 39.86 \\
LSTM & 19.7 & 591.29 & 24.31& 32.592 & 2010.48 & 44.83 \\
NN & 14.27 & 346.92 &18.63  & 21.09 & 899.22 & 29.99 \\
\hline
\multirow{2}[1]*{Method}&\multicolumn{3}{c}{\textbf{\textit{Holiday}}} &\multicolumn{3}{|c|}{\textbf{\textit{Windy}}}\\
\cline{2-7}
& \textbf{\textit{MAE}} &\textbf{\textit{MSE}} & \textbf{\textit{RMSE}} & \textbf{\textit{MAE}} &\textbf{\textit{MSE}} & \textbf{\textit{RMSE}}\\
\hline
ARIMA & 24.59 & 789.10 & 28.09 & 85.59 & 10069.63 & 100.34 \\
LSTM & 20.58 & 500.52 & 22.37 & 21.54 & 731.06 & 27.038 \\
NN & 11.07 & 176.43 & 13.28 &  22.05 & 752.02 & 27.42  \\
\hline
\end{tabular}
\label{eval}
}
\vspace{-0.3cm}
\end{center}
\end{table}

The results show that the ARIMA model and the NN model both have better results on the test set. 
The NN model gives higher prediction accuracy than the other two on rainy days and holidays and is about the same as the LSTM on windy days.
Since both ARIMA and LSTM are time series models, 
the results are within our expectation that NN performs better 
when it comes to some time-independent scenarios.
It is also in line with other researches on the demand prediction in bike-sharing systems ~\cite{10.1145,gebhart2014impact,LDA} 
where common contextual factors (e.g., time and weather) and opportunistic contextual factors (e.g., social and traffic events) 
are suggested both to contribute to the bike usage pattern prediction.
Better customized models can be built according to these researches 
and wrapped up as slides for bike-sharing systems on the SDRAN 
to improve the bike usage prediction accuracy, which in turn, schedule the sleep time on UEs reasonably. 



\cmt{
The upper subgraph in Fig.~\ref{nn} compares the demand prediction (yellow line) with the original data (red spots) in the training set. 
The lower subgraph shows the demand prediction and the original data in the test set.
From the figure, there are seven demand peaks in 7 days (i.e., 168 hours).
Two of them are higher because they are on weekends. 
The bike demand usually increases after 6:00 a.m. and returns back to a lower value after 1:00 a.m. the next day.
We provide the standard nonlinear regression evaluation of the result in Table~\ref{eval}. %for readers who are interested in applying better algorithms and features to improve the accuracy.
Our results illustrate how \Name{} can make use of custom features to learn the service probability of a bike.
 }


\cmt{
For dockless bike-sharing services, identifying the service peak hours
and taking different strategies under changeable network situations
can meet the tradeoff between energy and latency. 
Obtaining the \textit{demand-supply rate}, i.e., the probability that
a bike will be unlocked, is critical. 
This information is not available from our dataset.
For our purposes we therefor
%Since the amount of bike supply is not open to the public, to get the rate, we have to 
estimate the rate by
multiplying the number of used bikes with
the turnover rate to ensure at least one available bike for each demand. 
(Earlier efforts considered a turnover rate of
two times per vehicle a conservative estimate\cite{hua2020estimating}.)
%
%Related work on bike sharing services 
%considered this a conservative estimate of the average
%daily sharing bike turnover rate is around two times per bike~\cite{hua2020estimating}. 
Estimating the demand for bikes is the objective of our predictor.
Hourly temperature, rainfall, wind strength, holidays, day-of-week, and
hour-of-the-day are all factors that affect the way people commute.
We trained a neural network model with the features mentioned above and the bike usage data from March to May in 2019 as the target variables to predict the hourly demands in June 2019.
Figure~\ref{nn} shows the model learned the difference of bike usage patterns between weekdays and weekends. 
The top figure shows the regression line (i.e., the predicted value) compared to
the training data set.
The bottom figure shows the regression line compared to an evaluation
data set.
Table~\ref{eval} shows three 
different loss functions, MAE, MSE, and RMSE, together with the
corresponding regression results. 
There are few common ways to compensate: 1. For bikes in the same area that have the same demand-supply rate, divide them into several groups with different QoS levels (see Section~\ref{BBSRL}), adjust the supply number (inactive bikes can be regarded as unavailable), and ensure more than enough bikes in active mode at the same position. 2. Promote appointment scheduling. 3. Combine with the Blue tooth modem, the sharing bike can ensure the unlock successful rate.  
}

%$R^2$ is an evaluation metric for linear regression. Here we use it to explain 
 
\iffalse
\begin{table}[htbp]
\caption{Results of the MLPRegressor performances for the bike-sharing case with 3 different loss functions.}
\begin{center}
\scalebox{1}{
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Data set} & \textbf{MAE}} &\textbf{\textit{MSE}} &\textbf{\textit{RMSE}} &\textbf{\textit{R$^{\mathrm{2}}$}}\\
\hline
Train set&19.69 &789.44&28.10&0.14 \\
Test set&15.03 &387.70&19.69&0.11  \\
\hline
%\multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
\end{tabular}
\label{eval}
}
\end{center}
\end{table}
 \fi

 \subsection{Performance Analysis}
 \label{BBSRL}


\subsubsection{Experiment Details}
%We used data from a hundred bikes, corresponding to 185 24hr usage records, 
%for the West Campus area in June 2019 for the evaluation, 
%about 100 traffic flows for each bike a day, 
%including a maximum of 7 and a minimum of 1 downlink direction traffic flow. 

We collected 24hr usage records from a hundred bikes used in the West Campus area in June 2019, 208 records in total.
About 100 traffic flows for each bike a day, including a maximum of 7 and a minimum of 1 downlink direction traffic flow. 
We simulate the daily bike-sharing application traffic packets with the ns3 UdpClientServer module according to the data
and  assume no further data exchange after each MT/MO message.
The payload size of each traffic flow is 64 bytes. 
Table~\ref{adaptRRC} shows the primary RRC parameters and the specific
values we used in our evaluations.
These values were chosen to allow for a range of possible tradeoffs
to fit user requirements.


\begin{table}[htbp]
\caption{RRC parameters and the value options for the evaluation }
\vspace{-0.3cm}
\begin{center}
\scalebox{0.85}{
\begin{tabular}{|c|c|c|}
\hline
\textbf{Timer} &  \multicolumn{2}{|c|}{\textbf{\textit{Value}}} \\
\hline
T3324& \multicolumn{2}{|c|}{3 minutes,  9 minutes, 14minutes} 	 \\
T3412 & \multicolumn{2}{|c|}{8 minutes, 14.5minutes    } 	 \\
eDRXcycle &  \multicolumn{2}{|c|}{ 2.56s 5.12s} 	 \\
\hline
%\multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
\end{tabular}
}
\label{adaptRRC}
\vspace{-0.3cm}
\end{center}
\end{table}

\subsubsection{DDPGs' Configuration}

%
%For reducing the experiments' complexity, as shown in Table \ref{adaptRRC}, three RRC parameters that have the most impact on the outcome are selected and limited their value options. 
%We use 2.56~seconds as one of the eDRX cycle options, which, though not an expected value in the MTC protocol, narrows the maximum response waiting time to a reasonable upper bound, assuming no PSM applied. Given three T3324 alternatives, we can show more possible outcomes, indicating our algorithm can adapt to customers' various demands aside from merely learning specific strategies for different applications. In practice, the network can provide the parameters and values for their IoT customers to choose from.

We use Adam for learning the neural network parameters with a base learning rate of $10^{-3}$ in the actor and critic.
The actions only impact the reward of the current state, not the next state while the current state may imply the next state since the serves probability steadily changes.  
Thus we set a discount factor of $\gamma = 0.1$ for the critic, considering more about immediate reward.
Both the actor and critic have two hidden layers with 32 units and using Relu each hidden layer. 
The final output layer of the actor is Sigmoid.
The soft target updates $\tau$ is $0.01$.
We train the model with a batch size beginning at 16 and then updating in proportion to the number of samples in the replay buffer.
Due to the reason that we turn our high-dimension action space into a continuous one,
we use $\epsilon-greedy$ instead of Ornstein-Uhlenbeck Process for exploration.
$\epsilon$ begins at $0.9$ with a decay rate of $0.9$.

%\textcolor{blue}{(Not sure how to explain the small data size) For reinforcement learning, 185 episodes is a tiny scale. However, these around 20000 steps (above 500 for downlink) provide enough data }

 \iffalse
The experiments aim to answer the following key questions.
\begin{itemize}
 \item How does the algorithm compare with current fixed RRC parameter settings?
 \item How do wrong predictions have an impact on the adaptation?
 \item Does it work correctly as expected in dynamic environments?
 \end{itemize}
\fi
 
\begin{figure}[htbp]
\centerline{\includegraphics[width=9cm]{figs/delay_evl.png}}
\caption{Maximum paging latency per bike in a day of different baselines compare with different QoS level of  \Name{}}
\label{MaxL}
\vspace{-0.3cm}
\end{figure}
 
 
\begin{figure}[htbp]
\centerline{\includegraphics[width=9cm]{figs/energy_evl.png}}
\caption{Total energy consumption per bike cumulated in a day of different baselines compare with different QoS level of \Name{}}
\label{AvgE}
\vspace{-0.3cm}
\end{figure}
\cmt{
\subsubsection{DDPGs' Configuration}
We compare \Name to three methods. 
EBase and LBase consider only energy-saving and paging latency, respectively. AC-DRX~\cite{zhou2019online} is an online stochastic actor-critic algorithm. 
The method classifies downlink packets according to the RRC states of their arrival into four types. 
The types of downlink packets in a time window form the actor-critic algorithm's high dimensional discrete state. 
The method only targets downlink traffic, which is hard for us to compare to since most traffic in the bike case are uplink 
and its original state definition for downlink traffic cannot be simply extend to uplink traffic.

However, we found their reward function interesting. 
Thus, we build a so-called DDPG-DRX, a single DDPG solution. 
DDPG-DRX has the same states definition as ours but its reward function prefers energy-saving actions and punishes any actions that lead to latency longer than the maximum allowed. 
The goal of the comparison between DDPG-DRX and \Name is to observe the energy consumption on the premise of the same latency.
In \Name{}, we map the QoS level varying from 0-10 to the interval between the minimum and maximum demand-supply rate. 
For example, QoS9 would mean a higher demand-supply rate threshold for identifying the service peaks, 
while QoS 0.7 means a lower threshold, thus taking more aggressive latency strategies.
We set the maximum paging latency of DDPG-DRX to be 6s and tune the QoS level till the average latency is about 6s. 


\iffalse
The reward function for AC-DRX is defined as follows:
\begin{equation}
	R = \alpha+A = \left\{ \begin{aligned}
						A & = A,& 0< t_d< maxL   \\
						A& = -\inf,&  t_d > maxL
					\end{aligned}
				\right.
\end{equation}
Where $A$ is the energy consumption, $t_d$ is the paging latency and maxL is the maximum paging latency. 
\fi
}
\cmt{
To evaluate the performance of \Name{}, we provide three baselines methods. 
EBase and LBase consider only energy-saving and paging latency, respectively. 
AC-DRX~\cite{zhou2019online} is an online stochastic actor-critic algorithm. 
The method classifies packet arrive intervals in a time window to 4 RRC states as 
a high dimensional discrete states, defines the transition probability, 
and requires maximum paging latency assigned by users for its reward function. 
Since the method only targets downlink traffic while uplink traffic directly turn 
any RRC state into connected, thus it's hard to conpare our 
Their reward function takes both latency and energy into consideration. Specifically, the reward function punish any actions result 
To ensure a fair comparison, for our purposes we modified their 
approach into a DDPG one called DDPG-DRX with AC-DRX's reward function, 
 to consider both downlink and uplink traffic and setting the maximum paging latency to be 6s. 
%tested by downlink packets only, and now 
To ensure a fair comparison, for our purposes we modified their 
approach into a DDPG one called DDPG-DRX with AC-DRX's reward function,
 adding traffic directions as a state to consider both downlink and uplink traffic and setting the maximum paging latency to be 6s. 
%We compare it with \Name{} in a real-life application case to illustrate how customized features can improve performance. 
For our approach, we map the QoS level varying from 0-10 to the interval between the minimum and maximum demand-supply rate.
}

\subsubsection{Experiment Results}
\cmt
{In the evaluation, we randomly pick parameter settings with both \Name{}
and DDPG-DRX to explore as much as possible in the first 100 episodes, then use epsilon-greedy in the next 20 episodes, and stop learning after
that to see the average algorithm performances on the remaining 65 daily
records. The learning rate is 0.001 and the discount factor is 0.9. 
}

To evaluate the performance of \Name{}, we provide two baselines methods,
EBase and LBase, considering only energy-saving or paging latency, respectively.
Furthermore, we also examine the impact of  RRC parameter’s updating procedures.
$QoS_k$ represents the method with a certain QoS level $k$ as a threshold for switcher to choose corresponding actions 
and act the action whenever there is a new connection with on-demand TA updating procedure. 
$QoS_k\_DW_l$ represents the method with a QoS level $k$ updating the new parameters via an $l\times10$ minutes periodic updating procedure.

Fig.~\ref{MaxL} shows the percentage of the maximum latency that is less than 3s.
The results suggest that the percentage decreases with the increase of the QoS level.
In comparing parameter updating methods, on-demand updating can reduce delay more effectively than periodic updating.
We can observe an apparent decline in the percentage from $95.31\%$ to $89.06\%$ and then $50.0\%$ with a high real-time performance requirement of $QoS = 0.5$.
While the percentage is more stable from $39.0625\%$ to $39.0625\%$ and then $37.5\%$ given $QoS = 7$.
The decline becomes gradual with the relaxation of real-time requirements.
The results are as our expectation that larger DW intervals lead to performance degradation on latency for neglecting the changing of service demands. 
However, this is not to claim that periodic updating with smaller DW or on-demand updating works for all IoT applications.
Frequently update RRC parameters brings in extra signaling cost and is not practical for sensor-based IoT applications for less time sensitivity required. 

Fig.~\ref{AvgE} is a boxplot that depicts the difference in average total energy consumption among these mentioned methods.
\Name{}'s energy consumption continuously decreases along with the increasing QoS level till performing like EBase
\Name{} with QoS0.5 achieves stable latency less than 3s 
and reduces energy usage by 50J per day per bike on average, i.e., an improvement of 2.8\%, compared with LBase. 
QoS3 has $73.43\%$ possibility of getting a maximum latency less than 3s while reducing daily energy consumption by about 33\%. 
Assuming the battery capacity is as listed in Table \ref{battery}, the battery can last at most 74 days if we apply LBase. 
With \Name{} the duration can be extended to 76 days with QoS0.5 and 94 days with QoS3. 




\cmt{
The top part of Fig.~\ref{MaxL} shows the maximum paging latency of applying DDPG-DRX 
and \Name{} with QoS0.5 on 65 bike records (i.e, episodes).
Although we set the maximum paging latency for DDPG-DRX to be 6s, the algorithm 
cannot ensure this latency boundary. 

The reason lies in that algorithms cannot predict the next traffic direction
only with previous traffic records before the next traffic arrival, especially when facing mixed traffic.
The bottom part of Fig.~\ref{MaxL} provides more intuitive latency comparison among methods via boxplot. 
The average maximum latency and dispersion rise with the increase of the QoS level 
while the dispersion reduces as the QoS close to 10, which has the same performance as EBase.
The top part of Fig.~\ref{AvgE} shows bikes' daily energy consumption of selected four methods 
and the bottom part of Fig.~\ref{AvgE} is also a boxplot that depicts the the difference of average total energy consumption among these mentioned methods.
\Name{}'s energy consumption continuously decreases along with the increasing QoS level untill performing like the EBase.
The fluctuations we observe in the upper subgraphs of both figures are caused by variations in the daily bike usage patterns. 
The results illustrate how the \Name{} approach achieves different tradeoffs for different QoS setting.
\Name{} with QoS0.5 achieves stable latency less 
than 6s and reduces energy usage by 50J per day per bike on average, i.e., an improvement of 2.8\%. 
QoS3 has less than 24s average paging latency while reducing 
daily energy consumption by about 33\%. 
Assuming the battery capacity listed in Table \ref{battery},
the battery can last at most 74 days if we apply LBase. 
With \Name{} the duration can be extended to 76 days with QoS0.5
and to 94 days with QoS3. 
}
%This illustrates that our algorithm can save more energy for each bike and guarantee enough bikes to response in time when the bikes in the area can take turns to be less active.








\iffalse
A dockless bike-sharing system (BSS) is an example to demonstrate how the service-specific adaptive data-driven radio resource control can be applied to a specific IoT scenario.  For BSS companies, energy consumption is a ticklish problem. Saving energy means saving the cost of manual battery replacements while inconveniences for customers to get served immediately. The battery of a shared bike is for locating and communication purposes, and thus wisely utilizing the energy-saving mechanism can realize the cost-cutting. This section uses the scooters' dataset to estimate shared bikes' usage since we cannot find complete datasets with all the features needed for shared bikes. For scooters, to handle the massive IoT devices signaling is more important to the companies than communication energy consumptions.

\subsubsection{Three basic traffic patterns}
There are three traffic patterns in the BSS- a regular periodic MO, a periodic MO with higher frequency, and an event-triggered MT. Regular periodic MO in BSS is for keepalive or location updates. Whether it is bidirectional or not, these protocols need keepalive at both TCP level and application level to keep the connection from being cut off by stateful firewalls. The keepalive interval usually depends on the timeout setting of the firewall. For BSSs, 10-15 minutes is a reasonable range that usually satisfied the time out of the firewall and ensures the bike is still in contact. Once the bike is unlocked, to track the bike and calculate the path, MO traffic would be more frequent than when the bike is idle-once every 30 seconds to 1 minute. MT is the message from remote servers (IoT cloud platforms or private servers) following the network protocols like MQTT, CoAP, and HTTP run over TCP or UDP to unlock the bike that users request for a service.  After arriving at the destination, users can lock the bike, and a MO message acknowledges the service ends and the bike turns to idle mode. Fig. \ref{trafficpattern} shows all the average counts of daily dockless sharing bike different traffic patterns in a month within the region. The blue bar is the MO traffic when the bike is in use, the orange bar is the MO traffic during idle mode, and the MT traffic is the green one. Because these bikes stay in the same region, we can observe that people use the bikes mostly for longer trips and usually after midnight when public transports stop operation. There are also some during rush hour.
 
 For example, from the "Shared Micromobility Vehicle Trips" dataset, at day time in downtown areas, the highest demand-supply rate reaches more than 58\%, while during the night in remote residential areas, the demand-supply rate is as low as 0\%, assuming the highest bike usage count equals the total number of the bikes supplied. 
 
 For dockless bike-sharing system (BSS) companies, energy consumption is a ticklish problem. Saving energy reduces the cost of manual battery replacements while brings inconveniences for customers to get served immediately.  It is a perfect example to demonstrate how \Name providing adaptive parameter settings benefits applications include a downlink control aspect.

The dataset of the experiment is from the Austin Transportation Department "Shared Micromobility Vehicle Trips." The dataset tracked more than 9 million records from 90,000 scooters in the Austin area from April 2018 to July 2020. It is important to note that we use the scooters' dataset to estimate shared bikes' usage since we cannot find complete datasets with all the features needed for shared bikes. 
 
 
 
  As we discussed in Section \ref{traffic}, energy-saving mechanisms affect MT traffic's paging latency. Assume the maximum tolerant unlock latency a user could stand is below 5s. The eDRX cycle should be less than 5s to fulfill the latency demand while becoming energy-consuming when the bike awaits around. To balance the tradeoff, understanding the features of the specific IoT application's traffic patterns is critical. However, when, where, and which bike would be picked depends on uncontrollable customers' behavior. The prediction of the unlock moment, which is accurate to the millisecond, has low accuracy and wrong parameter configurations. Instead, the demand-supply rate of bikes in an area during an interval is a better indicator. 

The demand-supply rate represents the probability that a bike will be unlocked, which varies with the time and area. The rate can be obtained from dividing the prediction of bikes' demands by the total amounts of bikes in that area, which requires the application companies to share their business data. In our experiment, the researches of bike-sharing systems undergird that the conservative estimate of an average daily sharing bike turnover rate is around two times per bike. From the dataset, we know the daily number of bike demands, and thus, estimate the number of bikes supplied with the turnover rate. 
 
The demand-supply rate offers an error-tolerant guide on how to set proper RRC parameters. Yet since all the bikes in the same area at the same time share the same demand-supply rate and thus the same parameter setting strategy, when the demands are low, customers may experience a hard time to find an accessible bike. Thus when configuring the parameters, the bikes in the identical region should not follow the same rule. Part of them should be in an active state while the rest in an inactive state. A simple and straightforward way is to ensure that there are always four times as many bikes stay active as the bike demands in that area, and the rest inactive. Then throw the RRC parameters combination job to RL. With a more complicated RL algorithm, one may be able to analyze each bike's location and learn the best strategy, we can have a better way to cut the energy budget.


The battery of a shared bike is for locating and communication purposes, and thus wisely utilizing the energy-saving mechanism can realize the cost-cutting.
The latitude and longitude data have been replaced by census geoids and timestamps are accurate to 15 minutes to protect users privacy. The data set offers following main features:  a unique ID for each trip, a unique ID for the device used to complete the trip, trip duration, trip distance, start time, end time, census tract start, census tract end. 

 In the bike-sharing scenario, since we try to predict human behaviors with limited information about people who live, work, and study in the tracking area in Austin, it is entirely expected that the R-squared values to be low.


 We use 5-Fold Cross-Validation to tune the hyper-parameters and get a model with 0.54, 0.47, 0.63, 0.08, and 0.18 as its 5 validations' $R^2$ scores. The training $R^2$ score is 0.072 and the test $R^2$ score is 0.178. 
 It is a perfect example to demonstrate how \Name providing adaptive parameter settings benefits applications include a downlink control aspect.
 
 
 
 
The uncertainty of human behavior affects the accuracy of the forecasts. Better models and carefully selected features may reduce but cannot eliminate the error. Users cannot find available bikes when predicting the demand is way less than the needs. There usually are two ways to help: 1. Ensure there are more than enough bikes in active mode at the same position; the rest of them can be in inactive mode. 2. Combine with the Blue tooth modem, the sharing bike can ensure the unlock successful rate. BSS companies can choose anyone based on the feature of their bike. Human power bicycles can charge the battery, but the cost increases, and thus customers will be charge higher service fees, though the service will be more stable. Regular bikes with smart locks are another type of business running mode. To keep the cost low, companies prefer to offer lower service fees while relatively less stable service. 


Even though LTE-M is more appropriate for the bike-sharing scenario than NB-IoT, considering its stronger mobility and lower latency for mission-critical applications, its open-source tools with fully developed power-saving features are rare. Fortunately, we find an ns3 simulator for NB-IoT with paging DRX and PSM features and even an end device energy estimator. Since the only difference between NB-IoT and LTE-M within our research range is the RRC parameters' value options, we leverage this simulator for the RRC parameters modification in LTE-M. For reducing the experiments' complexity, we only pick three parameters that have the most impact on the outcome and limited value options, shown in Table \ref{adaptRRC}. For LTE-M, we pick 2.56s as one of the eDRX cycle options, which, though not an expected value in the LTE-M protocol, narrows the maximum response waiting time to a reasonable upper bound, assuming no PSM applied. Given three T3324 alternatives, we can show more possible outcomes, indicating our algorithm can adapt to customers' various demands aside from merely learning specific strategies for different applications.

For the reinforcement learning part, we integrate ns3-NB-IoT with ns3-gym, a tool designed for applying RL to ns3 simulations. In addition to the existing interfaces provided by ns3-gym for sending traffic states to OpenAI Gym, each RRC parameters' selected value will be passed from OpenAI Gym to corresponding parts of the simulator via interfaces we created as a realization of the bridge between the Master and its agents. The approach can be deployed in the cloud, make parameter decisions in real-time, and evolve models over time. Although in the experiments, the action space is discreet and small enough for a DQN, to generalize our algorithm for future application in real life, we realize the RL with a DDPG algorithm modified for discreet action space. To speed up the simulations for such long time-span experiments, compared with the minimum time scale of the RRC parameter, we removed some independent events scheduled in the simulator. 

  \begin{figure}[htp] 
    	\centering
    	\includegraphics[width=10cm]{figs/BS_traffic.png}
	\caption[]{Three basic BSS traffic}
\label{trafficpattern}
\end{figure}
 
 \begin{figure}[htp] 
    	\centering
    	\includegraphics[width=9cm]{figs/ds.png}
	\caption[]{7 days' hourly bike demand-supply rates within Census Tract 0603 in June 2019}
\label{ds}
\end{figure}

\begin{figure}[htp] 
    	\centering
    	\includegraphics[width=7cm]{figs/enregysetting.png}
	\caption[]{ Energy estimator's numerical tabular}
\label{energysetting}
\end{figure}

\begin{figure}[htp] 
    	\centering
    	\includegraphics[width=10cm]{figs/energy_evl.png}
	\caption[]{Daily average energy consumption.}
\label{AvgE}
\end{figure}


\begin{figure}[htp] 
    	\centering
    	\includegraphics[width=10cm]{figs/latency_evl.png}
	\caption[]{Daily maximum paging latency.}
\label{MaxL}
\end{figure}
 Since we are the first who modify RRC parameters with an AI algorithm on such a large time scale (as far as we know), we set up two dummy baselines, one for the energy-saving purpose only and the other only caring for paging latency. From Figure~\ref{MaxL} and Figure~\ref{AvgE}, we make the following two observations. 
The approach can be deployed in the cloud as an online method making parameter decisions in real-time and evolving models over time.


\fi
