\section{ Future works}
\textbf{Preconfigured Uplink Resources.} 
In Release 16, Preconfigured Uplink Resources (PUR) introduce the possibility to assign radio resources to a UE in advance for transmission of uplink data without the need of connection setup.\cite{9139046}



A method is needed to protect the data from being gathered by provider 
90 simulation steps are set to be an episode, the payload size of each traffic flow is set to be 64 bytes(need to be random in later experiments). 