\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\newcommand{\Name}{\textsc{ADDeR}\xspace}    
\usepackage[ruled,linesnumbered]{algorithm2e}

\usepackage{makecell}
\usepackage{url}
 \usepackage{multirow}

\begin{document}
\title{\Name{}: Service-Specific Adaptive Data-Driven Radio Resource Control for Cellular-IoT
%\thanks{This material is based upon work supported by the National Science Foundation under Grant Number 1827940.}
}
\iffalse
\author{\IEEEauthorblockN{Yingjing Wu}
\IEEEauthorblockA{
%\textit{School of Computing} \\
\textit{University of Utah}\\
Salt Lake City, UT \\
wyj1993@cs.utah.edu}
\and
\IEEEauthorblockN{Ahmed Elmokashfi}
\IEEEauthorblockA{\textit{Simula Metropolitan CDE}\\
Oslo, Norway\\
ahmed@simula.no}
\and
\IEEEauthorblockN{Foivos Michelinakis}
\IEEEauthorblockA{\textit{Metropolitan CDE}\\
Oslo, Norway\\
foivos@simula.no}
\and
\IEEEauthorblockN{Jacobus Van der Merwe}
\IEEEauthorblockA{
%\textit{School of Computing} \\
\textit{University of Utah}\\
Salt Lake City, UT \\
kobus@cs.utah.edu}
\and
\IEEEauthorblockN{Shandian Zhe}
\IEEEauthorblockA{
%\textit{School of Computing} \\
\textit{University of Utah}\\
Salt Lake City, UT \\
zhe@cs.utah.edu}
}
\fi
\maketitle

\input{abstract}
\begin{IEEEkeywords}
NB-IoT, LTE-M, RRC state transition, traffic pattern, ML
\end{IEEEkeywords}
\input{intro}
\input{related}
\input{background}
\input{architecture}
\input{design}
\input{evaluation}
\input{conclusion}

\bibliography{refer,biblio,ref}
\bibliographystyle{plain}

\end{document}
