@book{zhang2018lte,
  title={LTE optimization engineering handbook},
  author={Zhang, Xincheng},
  year={2018},
  publisher={John Wiley \& Sons}
}

@INPROCEEDINGS{6214167,
  author={A. {Baraev} and U. {Ayesta} and I. M. {Verloop} and D. {Miorandi} and I. {Chlamtac}},
  booktitle={IEEE Wireless Communications and Networking Conference (WCNC)}, 
  title={Technical vulnerability of the E-UTRAN paging mechanism}, 
  year={2012},
  volume={},
  number={},
  doi={10.1109/WCNC.2012.6214167}}
  
  @inproceedings{bassil2013effects,
  title={Effects of signaling attacks on LTE networks},
  author={Bassil, Ramzi and Elhajj, Imad H and Chehab, Ali and Kayssi, Ayman},
  booktitle={International Conference on Advanced Information Networking and Applications Workshops},
  year={2013},
  organization={IEEE}
}

@inproceedings{10.1145/2716281.2836104,
author = {Banerjee, Arijit and Mahindra, Rajesh and Sundaresan, Karthik and Kasera, Sneha and Van der Merwe, Jacobus and Rangarajan, Sampath},
title = {Scaling the LTE Control-Plane for Future Mobile Access},
year = {2015},
isbn = {9781450334129},
booktitle = {ACM Conference on Emerging Networking Experiments and Technologies},
articleno = {19},
numpages = {13},
keywords = {elasticity, geo-multiplexing, MME, NFV, scaling, EPC},
location = {Heidelberg, Germany},
series = {CoNEXT '15}
}

@article{zhao2015exploring,
  title={Exploring bikesharing travel time and trip chain by gender and day of the week},
  author={Zhao, Jinbao and Wang, Jian and Deng, Wei},
  journal={Transportation Research Part C: Emerging Technologies},
  volume={58},
  pages={251--264},
  year={2015},
  publisher={Elsevier}
}

@article{raux2017bike,
  title="{Who are bike sharing schemes members and do they travel differently? The case of Lyon’s “Velo’v” scheme}",
  author={Raux, Charles and Zoubir, Ayman and Geyik, Mirkan},
  journal={Transportation research part A: policy and practice},
  volume={106},
  year={2017},
  publisher={Elsevier}
}

@article{hua2020estimating,
  title={Estimating the parking demand of free-floating bike sharing: A journey-data-based study of Nanjing, China},
  author={Hua, Mingzhuang and Chen, Xuewu and Zheng, Shujie and Cheng, Long and Chen, Jingxu},
  journal={Journal of Cleaner Production},
  volume={244},
  pages={118764},
  year={2020},
  publisher={Elsevier}
}

@article{koc2014device,
  title={Device power saving and latency optimization in LTE-A networks through DRX configuration},
  author={Koc, Ali T and Jha, Satish C and Vannithamby, Rath and Torlak, Murat},
  journal={IEEE Transactions on wireless communications},
  volume={13},
  number={5},
  year={2014},
  publisher={IEEE}
}



@inproceedings{ayala2019vrain,
  title="{vrAIn: A deep learning approach tailoring computing and radio resources in virtualized RANs}",
  author={Ayala-Romero, Jose A and Garcia-Saavedra, Andres and Gramaglia, Marco and Costa-Perez, Xavier and Banchs, Albert and Alcaraz, Juan J},
  booktitle={International Conference on Mobile Computing and Networking},
  year={2019}
}

@inproceedings{chen2018auto,
  title={Auto: Scaling deep reinforcement learning for datacenter-scale automatic traffic optimization},
  author={Chen, Li and Lingys, Justinas and Chen, Kai and Liu, Feng},
  booktitle={Conference of the ACM special interest group on data communication},
  year={2018}
}

@inproceedings{gupta2017cooperative,
  title={Cooperative multi-agent control using deep reinforcement learning},
  author={Gupta, Jayesh K and Egorov, Maxim and Kochenderfer, Mykel},
  booktitle={International Conference on Autonomous Agents and Multiagent Systems},
  year={2017},
  organization={Springer}
}

@article{watkins1992q,
  title={Q-learning},
  author={Watkins, Christopher JCH and Dayan, Peter},
  journal={Machine learning},
  volume={8},
  number={3-4},
  pages={279--292},
  year={1992},
  publisher={Springer}
}
@inproceedings{konda2000actor,
  title={Actor-critic algorithms},
  author={Konda, Vijay R and Tsitsiklis, John N},
  booktitle={Advances in neural information processing systems},
  year={2000},
  organization={Citeseer}
}

@book{sutton2018reinforcement,
  title={Reinforcement learning: An introduction},
  author={Sutton, Richard S and Barto, Andrew G},
  year={2018},
  publisher={MIT press}
 
}


@misc{ATD,
  author = {City of Austin Transportation Department},
  title = {Shared Micromobility Vehicle Trips},
  year = {Last updated: February 20, 2021},
  note = {\url{https://data.austintexas.gov/Transportation-and-Mobility/Shared-Micromobility-Vehicle-Trips/7d8e-dm7r}},
}


@inproceedings{sultania2018energy,
  title={Energy Modeling and Evaluation of NB-IoT with PSM and eDRX},
  author={Sultania, Ashish Kumar and Zand, Pouria and Blondia, Chris and Famaey, Jeroen},
  booktitle={IEEE Globecom Workshops (GC Wkshps)},
  year={2018},
  organization={IEEE}
}


@manual{SARA,
  title         = {SARA-N2 series product summary}, 
  author        = {u-blox},
  organization  = {u-blox},
  year          = 2018,
  url           = {https://www.u-blox.com/sites/default/files/SARA-N2_ProductSummary_\%28UBX-16014015\%29.pdf}
}


@misc{WDG,
  title = {{Wunderground} Austin, TX Weather History},
  howpublished = {\url{https://www.wunderground.com/history/daily/us/tx/austin/KAUS}},
  note = {Accessed: 2021-05-31}
}



