\section{Related work}
\label{related}
\iffalse
\subsubsection*{Paging blocking and RACH failure}
In section \ref{back}, we described paging blocking, which is the cause of the paging latency considered in this paper. 
Paging blocking in the current network is mainly triggered by the improper parameter setting for RRC power-saving mechanism. 
This problem will likely be exacerbated by the expected increase
of IoT and mMTC.
Inadequate paging capacity for massive simultaneous paging messages 
may lead to paging storm events~\cite{10.1145/3395351.3399347}. 
Further, the CPU processing power of base stations might not be
sufficient to handle the paging load stipulated in the 
3GPP protocol~\cite{zhang2018lte}. 
Earlier work has shown 
that existing individual paging (IP) mechanisms result
in a 38.58\% paging failure in M2M devices and up to 95.07\% RACH failure~\cite{7338340}.
 
From the users' aspect, seeking a slot from an uncongested paging frame to satisfy their service requirement enables them to get a sense of control and makes the timeline schedule more flexible than network-side group paging control~\cite{wei2013performance,arouk2016group,xu2018grouping}.

\subsubsection*{Dynamic Resource Allocation Scheme} 

\subsection{ Energy-efficient scheme for Wireless Sensor Network MAC layer }

Although our paper focuses on the runtime parameter adaption of the Cellular IoT and use-cases of related protocols, 
there are some similarities in the energy conservation mechanisms between WSN and Cellular IoT, 
thus works from wireless sensor networks also give us enlightenment and reference significance.  
Studies including S-MAC~\cite{van2003adaptive}, T-MAC~\cite{ye2002energy} 
constructed the basic energy-efficient duty-cycling MAC mechanism in WSN. 
By tuning the sleep interval, asynchronized duty-cycling methods~\cite{polastre2004versatile,10.1145/1182807.1182838} 
are claimed to be more energy-efficient and adaptable to the application traffic. 
To meet the different service requirements brought by the surge of applications,
\cite{zimmerling2012ptunes} introduces a framework with a base station collecting the network state 
and optimizing  MAC parameters according to application requirements. 
Such a centralized solution should be more applicable to cellular IoT due to the ready-made topology
 and gradually popular SDR concept. 
 No matter how to change the methods for the parameter adaptation,
 the most challenging part of all the adapters is still the prediction of varying traffic 
 in one application and between different applications. 
 And thus, some researchers turn to ML-based methods for a change \cite{liu2006rl, savaglio2019lightweight}. 
 However, it is lack of experiments to show whether such methods can save energy 
 when take the extra energy cost caused by the compute complexity into consideration. 
 \fi
 
 
Earlier efforts on the DRX mechanism in LTE/LTE-A networks mainly focus on the relationship between energy consumption and paging latency and conclude that the DRX mechanism saves energy at the cost of latency~\cite{tirronen2012reducing,wang2012accurate,jin2012numerical,5662164}.
This relation drives many studies to build models to estimate the power saving factor and wake-up latency given certain DRX parameters~\cite{6376046, koc2014device, ramazanali2015performance}.
Adaptive DRX parameters methods are addressed, aiming at balancing the tradeoff according to the traffic.
\cite{6134026} proposes a Counter-Driven Adaptive DRX scheme which adjusts DRX cycles according to traffic characteristic via cooperating between eNB and UE which reduce the signaling for RRC reconfiguration.
\cite{6363708} compares the DRX mechanism's performance with adjustable and non-adjustable DRX cycles when applying bursty packet data traffic.
Quality-of-service(QoS) or Channel Quality Indicator (CQI) becomes an essential indicator for service latency requirements. 
Based on it, DRX cycles can be extended or reduced to satisfy applications' real-time demand~\cite{gao2011more, 6472116, 4726149}.
%\cite{6472116} provides a DRX/DTX optimization to maximize the sleep periods of devices while guaranteeing their quality-of-service (QoS).
%\cite{4726149} presents schemes to adapt DRX parameters in order to track the dynamic traffic characteristics for better QoS at the UE side.
Researchers are now using AI methods to adjust the DRX configuration automatically.
\cite{memon2019artificial} utilizes a trained recurrent neural network (RNN) model to take dynamic short or long sleep cycles.
Long short-term memory (LSTM) approaches to forecasting traffic has also been
proposed~\cite{memon2019deep,7463717} and extended to 5G scenarios~\cite{electronics8070778}.
\cite{zhou2019online} proposed an RL-based approach to adjust DRX cycles by learning the traffic statistics and test with different packet arrivals distributions. 
Most of the methods assume that packet arrivals follow some stationary distributions and consider one-way traffic, either uplink or downlink.
However, mixed traffic scenarios, i.e., use cases like the bike-sharing service we consider in \Name{} which involves both MT and MO scenarios, are common in real life.
In \cite{baek2011analysis}, the observation is that an uplink packet decreases the downlink packet delay but increases the power consumption, 
which means that there are more situations to consider facing mixed traffic.
A key to properly adjusting RRC parameters is to understand and predict applications' traffic correctly.
Unlike methods as mentioned above, the timestamp is not the only feature \Name{} uses to learn the traffic patterns. 
According to service type, other factors affecting the traffic are also taken to achieve better prediction.  

\iffalse
What's more, these mentioned  earlier efforts do not consider any information other than historical traffic records in their approaches, 
while \Name{} as a network side solution based on SDRA framework can utilize extra features to provide superior performance.


ML-based methods aim to predict traffic arrival timing. 
A long short-term memory (LSTM) approach to forecasting traffic has been
proposed~\cite{7463717} and has also been applied to 5G scenarios~\cite{electronics8070778}.
For MT scenarios, earlier work
has suggested effective approaches to predicting traffic and select optimal
parameter values~\cite{zhou2019online}. 
However, mixed traffic scenarios, i.e., use cases like the bike sharing 
service we consider in \Name{} which involves both MT and
MO scenarios, bring
the challenge of learning the different energy and latency requirements
in different intervals.
Finally, these earlier efforts do not consider any information other
than historical traffic records in their approaches.
As we have shown with \Name{} features provided by such data sources
provide superior performance.
% that can offer extra features to identify and thus result unsatisfactory performance as shown in our experiments.


Two methods to balance energy consumption and paging latency are the non-adaptive optimization methods and the ML-based methods.  \cite{6472116,tsai2018quality} present using QoS class identifier (QCI) in LTE-A as the condition of optimization problems restricts the parameter settings for saving energy, which does not consider network situation. \cite{koc2014device} formulates a multi-objective optimization according to operator preference and QoS requirement of applications. However, the method only works for the services with standardized and urgent packet delay budget demands, not for NB-IoT and LTE-M, whose time-delay requirements are loose, vary, and not indicated in the 3GPP protocol. Machine learning eliminates the hassle of calculating formulas for specific applications. Long short-term memory (LSTM) is proved to be able to obtain traffic flow forecasting \cite{7463717} and is applied to 5G in \cite{electronics8070778,memon2019deep}. \cite{zhou2019online} claims especially effective to predict traffic and select optimal parameter values. However, the method was tested with MT messages only. As shown in our evaluation, it is hard to learn the different energy and latency requirements in different intervals with these ML-based methods with no information other than historical traffic records that can offer extra features to help identify. Our paper emphasizes the cooperation between network operators and IoT companies, take advantage of the framework where IoT applications can offer service-specific features and data to help networks learn the traffic patterns, keep transparent about understanding complicated radio network resource allocation, and get the network service expected. 
For the uplink, in Release 16, Preconfigured Uplink Resources (PUR) introduces the possibility to assign radio resources to a UE in advance for transmission of periodic uplink data without the need for connection setup~\cite{hoglund20203gpp}.
\fi