\section{Service-Specific Traffic patterns}\label{traffic}
This section concludes several common traffic patterns and presents several use cases interested in downlink traffic. The purpose is to demonstrate that an adaptive algorithm is a better strategy for current IoT applications' changing service types.

\subsection{Traffic patterns}
Mobile Originated (MO) and Mobile Terminated (MT) messages are two reverse traffic in the LTE network. MO refers to a message from UEs to Servers, and MT is verse vice. Each of them can be classified into finer-grained types by its period. Periodic MO is most common in the primary IoT stage. Periodic MT is usually for latency-tolerant IoT firewall update. More advanced IoT scenarios bring event-triggered MT and MO traffic and rely on these traffic combinations. For different traffic patterns, the RRC parameter configurations need to vary to meet demands. 

MO is not affected by RRC parameter settings because UEs can wake up whenever packets are ready to send. In contrast, MT requires UEs to be in the RRC connected state or DRX OnDuration interval. Otherwise, MMEs keep the MT messages and send them to eNodeB till UEs triggered Service Requests after waking up and receiving the pagings from eNodeBs. 

Most sensor-based IoT use cases have regular and permanent traffic patterns for MO service, whose messages can access the network once generated. It is usually imposed no strict time limitations of receiving the downlink MT traffic on those who need firmware or software updates. Thus, current DRX and PSM mechanisms are of great benefit to no harm. Actor-based IoT devices, usually mains powered or at least heavy-duty, have more energy resources than sensor-based devices, care more about the instantaneity than the transmission's energy consumption. The above two types of IoT devices show us different applications lead to polarized demand for data transmission. As the number of IoT application users and stakeholders grows over time, some scenarios may need a compromise solution badly. Battery-based sensor-actuator devices are seeking for a movable balance between the interactive struggles on both sides according to their service demands. The difficulty lies in that MT messages have a chance to wait in buffers for a usable Paging Occasion and a successful Random Access end, which brings about the dilemma of the DRX and PSM parameter settings. The next subsection concentrates on the typical use cases for battery-based sensor-actuator IoT applications.

\subsection{Use cases}
Above mentioned applications cover fields include smart city, smart environment, smart agriculture, smart health care, and smart industry \cite{mocnej2018network}. These are very typical NB-IoT and LTE-M applications with a low data rate, and the scenarios can be mobile or stationary. 

\textbf{\textit{Dockless shared bicycle}}
Shared bicycles are widely deployed in many major cities to encourage low-carbon living and energy conservation. The smart lock system design is the main problem to be solved for these dockless shared bicycles. Considering the cost of battery maintenance, Mobike, OFO, and other shared bicycle companies need to find a way to ensure their users can unlock their bikes in a few seconds while reducing energy consumption off-peak time. Take OFO as an example; many methods for shared bikes were tried during the first few years of development, including traditional password lock, BlueTooth smart lock system, and NFC lock system. However, because of safety and compatibility reasons, these approaches still cannot satisfy the needs. In the end, they turn to cooperate with China Mobile - a Chinese local communication operator, to develop an NB-IoT-based lock system. For dockless shared bikes, the data transmission patterns are simple but unpredictable. When a bike is not occupied, it updates its location once in a while. The lock needs to be prepared to be unlocked at any time. Once a user unlocks the bike, the GPS sample rate increases to calculate the miles and path while the lock system can stop listening to the unlock demands. Some researches have been made to study the usage pattern of sharing bike in a day\cite{10.1145/2820783.2820837}\cite{caulfield2017examining} which help us to understand the traffic pattern better.


\textbf{\textit{Smart traffic signal}}
Conventional traffic systems cannot handle variable flows approaching the junctions. Thus traffic jams and road congestions become a headache problem for a densely populated city with heavy traffic. \cite{6799542} \cite{7470780} and other papers try to solve the problem with smart traffic lights, which can be controlled by a remote traffic schedule center that analyzes the data from traffic monitor sensors. These traffic lights and traffic monitors count on the mains power in the nearby communities, which is costly and unreliable.  In the future, with connected automated vehicles, it will be easier to grasp traffic conditions in a specific area from local eNodeBs without a traffic camera. Traffic lights will be solar battery-powered and controlled via wireless technology. During rush hour, traffic signal lights frequently changes, thus only short latency can be accept. After rush hour, traffic signal lights can restore original settings and only send keep-alive messages to acknowledge the sever that they are in good condition.


\textbf{\textit{Agricultural irrigation and fertilization}}
NetBeat, CropX, Waterbit, and other irrigation enterprises indicate that solar or lithium battery irrigation systems with a brain have commercial value and have already formed a market. By monitoring the soil moisture and acidity, irrigation systems can control the water and fertilizer usage and the timing precisely. The sprinkler and dripper send keep-alive messages and pay attention to any command ask them to work. During the irrigation, sensors on these devices can collect the water and fertilizer consumption data back to the brain.


\textbf{\textit{Health care and rehabilitation auxiliary equipment}}
\cite{chipara2010reliable} studies a wireless clinical monitoring system that collects pulse and oxygen saturation readings from patients with a wearable sensor device. High sensing reliability and measuring rate are critical to prevent clinical deterioration. The sensing reliability can be improved through oversampling to avoid invalid reading caused by patients' movements. However, increase the sampling rate means more energy consumption and shorter battery life. A changeable sampling rate based on users' needs can a better design. 

\textbf{\textit{Battery-based PLC controller}}
Industrial IoT (IIoT), which aims to upgrade the current industrial to Industry 4.0, has developed a lot in recent years. Cable laying is not convenient in a large factory with a large footprint and strong propagation is needed, making wireless networks popular in IIoT. Some devices use programmable logic controllers (PLC) to produce. Battery based PLC runs the code store in it, complete tasks with little energy consumption, and protect codes from being lost from sudden power failure. In the future, programming codes can be store in the cloud, operators can send commands to the PLC remotely, and fully connected automated workshops will be set in all kinds of industries, cooperating with corresponding sensors.

These scenarios have something in common. Firstly, they are battery-based and may charge with solar energy. Although some can use mains power while considering the cable laying in agriculture, electromagnetic interference, electrical safety in the industry, and renewable energy utilization in urban city infrastructure, battery-powered is the best choice. Secondly, uploading measurements (MO) and delivering instruction (MT) are equally important for these devices, requiring weighing between energy and latency. Third, they have similar traffic patterns that the devices are used as actors more frequently during a specific period in a day. Thus to understand the traffic patterns that appear in these use cases is the key. 


\subsection{Parameters' impact on different traffic patterns}

Figure \ref{PMT} and Figure \ref{RMT} show the time series of the periodic and event-triggered MTs' data transmission before and after parameter adaptation. A heuristic and simple RRC parameter setting for periodic traffic is entering idle mode immediately after each data transmission, cancel eDRX, and stay in PSM till the next data arrives. Figure \ref{PMT} shows the heuristic setting saves the energy consumption in yellow and reduces the paging latency from T to 0. However, the heuristic strategy for periodic traffic is not more an optimal option for random traffic in Figure \ref{RMT}. The figure demonstrates that though it is hard to learn random event patterns, the original random configuration performs better concerning the paging latency though it consumes more energy than after reconfiguration. For applications with periodic traffic, both static and dynamic periodic traffic is easier to learn and has high prediction accuracy. Thus corresponding parameter settings should be taken to ensure the lowest latency and energy consumption. While for event-triggered MT, suboptimal configurations still help with the performance.

\begin{figure}[htp] 
    	\centering
    	\includegraphics[width=9cm]{figs/periodic.png}
	\caption[]{Periodic MT}
\label{PMT}
\end{figure}

\begin{figure}[htp] 
    	\centering
    	\includegraphics[width=9cm]{figs/random.png}
	\caption[]{Random MT}
	\label{RMT}
\end{figure}